{
  "name": "taste-os-functions",
  "description": "Taste OS Cloud Functions — embedding, narration, vision",
  "private": true,
  "main": "lib/index.js",
  "engines": { "node": "20" },
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^13.0.1",
    "firebase-functions": "^6.1.0",
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
