{
  "name": "number-battle",
  "private": true,
  "type": "module",
  "description": "파티 박스 — 번호 쟁탈전 · 가챠 뽑기. 정적 웹 파티게임(빌드 도구 없음). package.json은 node로 로직 테스트를 돌리기 위한 것입니다.",
  "scripts": {
    "test": "node tests/engine.test.mjs && node tests/gacha.test.mjs",
    "test:layout": "node tests/layout.mjs"
  }
}
